#menu {
  color: var(--dark-color);
  padding: 1.5rem 5rem 0 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#menu-grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

#menu-grid .menu-card {
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: var(--light-color);
}

.menu-card img {
  width: 100%;
  aspect-ratio: 1/1;
  z-index: 1;
}

.dark-overlay {
  position: absolute;
  width: 100%;
  aspect-ratio: 1/1;
  z-index: 2;
  top: 0;
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0.3) 25%,
    rgba(255, 255, 255, 0) 50%
  );
}

.menu-text {
  padding: 1rem;
}

.menu-text h5,
.menu-text p {
  z-index: 5;
}

.menu-text h5 {
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}

.menu-text p {
  font-size: 0.75rem;
}
