#hero {
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
}

#hero #hero-content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.75);
}

#hero #hero-content img {
  height: 10rem;
}

#hero #hero-content hr {
  width: 25rem;
}

#hero #hero-content h4 {
  margin-bottom: 2rem;
}

#awards {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  white-space: nowrap;
  background-color: var(--dark-color);
  padding: 1rem 0;
  position: relative;
}

#awards .section-header {
  margin-bottom: 0.5rem;
}

#awards .marquee {
  position: relative;
  height: 7.5rem;
  width: 100%;
  display: flex;
  justify-content: baseline;
  gap: 2rem;
}

#awards img {
  position: absolute;
  left: 100%;
  height: 7.5rem;
  flex-shrink: 0;
  animation-name: scroll;
  animation-duration: var(--animation-duration);
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.award1 {
  animation-delay: calc(
    var(--animation-duration) / var(--award-count) * (var(--award-count) - 1) *
      -1
  );
}
.award2 {
  animation-delay: calc(
    var(--animation-duration) / var(--award-count) * (var(--award-count) - 2) *
      -1
  );
}
.award3 {
  animation-delay: calc(
    var(--animation-duration) / var(--award-count) * (var(--award-count) - 3) *
      -1
  );
}
.award4 {
  animation-delay: calc(
    var(--animation-duration) / var(--award-count) * (var(--award-count) - 4) *
      -1
  );
}
.award5 {
  animation-delay: calc(
    var(--animation-duration) / var(--award-count) * (var(--award-count) - 5) *
      -1
  );
}
.award6 {
  animation-delay: calc(
    var(--animation-duration) / var(--award-count) * (var(--award-count) - 6) *
      -1
  );
}

/* Keyframes for scrolling effect */
@keyframes scroll {
  to {
    left: -7.5rem;
  }
}

#about {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 0;
  background-color: rgba(0, 0, 0, 0.75);
}

#about,
#about section,
#about .section-header {
  color: white;
}

#about section,
#about .section-header {
  background-color: transparent;
}

#about-content {
  display: flex;
  align-items: center;
  height: 100%;
}

#about-content-image,
#about-content-text {
  width: 50%;
}

#about-content-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#about-content-image img {
  height: 100%;
  border-radius: 0.5rem;
}

#about-content-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 3rem;
}

#about-text {
  margin-bottom: 2rem;
}

#menu {
  color: var(--dark-color);
  padding: 1.5rem 5rem 3rem 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.75);
}

#menu-grid {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  margin-bottom: 1.5rem;
  background-color: transparent;
}

#menu-grid .menu-card {
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: var(--light-color);
}

.menu-card img {
  width: 100%;
  aspect-ratio: 1/1;
  z-index: 1;
}

.dark-overlay {
  position: absolute;
  width: 100%;
  aspect-ratio: 1/1;
  z-index: 2;
  top: 0;
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0.3) 25%,
    rgba(255, 255, 255, 0) 50%
  );
}

.menu-text {
  padding: 1rem;
}

.menu-text h5,
.menu-text p {
  z-index: 5;
}

.menu-text h5 {
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}

.menu-text p {
  font-size: 0.75rem;
}

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--light-color);
  padding: 3rem 5rem 3rem 5rem;
}

#contact-content {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
}

#contact-content #map {
  flex: 1;
  width: 50%;
}
